THIS_FIELD_CANNOT_BE_NULL = "Kiritilgan maydon bo'sh bo'lishi mumkin emas!"
INVALID_EMAIL = Kiritilgan email noto'g'ri emas :|
PASSWORD_DO_NOT_MATCH = Kiritilgan parol mos kelmadi :(
INVALID_PASSWORD = Parolda kamida bitta katta harf, bitta kichik harf, bitta raqam va !@#$%^&*()_+= bo'lishi kerak
SHOULD_NOT_BE_EMPTY = Kiritilgan ma'lumot bo'sh bo'lishi mumkin emas :|
USER_ALREADY_REGISTERED = Ushbu email bilan allaqachon ro'yxatdan o'tilgan :(
ROLE_NOT_FOUND = Bunday role topilmadi :(
NO_CONTENT = Content mavjud emas :(
USERNAME_NOT_FOUND = Username topilmadi:(
OTP_GENERATOR_NOT_WORKING = OTP generatsiya bo'lmadi :(
OTP_NOT_SENDING = OTP yuborilmadi :(
OTP_NOT_MACHED = OTP mos kelamadi :|
IMAGE_NOT_FOUND = Image topilmadi :|
BRAND_ALREADY_EXISTS = Brand allaqachon mavjud :D
CATEGORY_ALREADY_EXISTS = Category allaqachon mavjud :D
BRAND_NOT_FOUND = Brand topilmadi :(
CATEGORY_NOT_FOUND = Category topilmadi :(
PROPERTY_NOT_FOUND = Property topilmadi :(
PRODUCT_NOT_FOUND = Product topilmadi :(


